{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb; User ID=sa;Password=pa55w0rd!;"
  },
  "CommandsService": "http://localhost:6000/api/c/platformscommand/",
  "RabbitMQHost": "localhost", 
  "RabbitMQPort":  "5672"
}
